src.data\_structures package
============================

Submodules
----------

src.data\_structures.half\_edge module
--------------------------------------

.. automodule:: src.data_structures.half_edge
   :members:
   :undoc-members:
   :show-inheritance:

src.data\_structures.point module
---------------------------------

.. automodule:: src.data_structures.point
   :members:
   :undoc-members:
   :show-inheritance:

src.data\_structures.polygon module
-----------------------------------

.. automodule:: src.data_structures.polygon
   :members:
   :undoc-members:
   :show-inheritance:

src.data\_structures.polygonal\_subdivision module
--------------------------------------------------

.. automodule:: src.data_structures.polygonal_subdivision
   :members:
   :undoc-members:
   :show-inheritance:

src.data\_structures.utils module
---------------------------------

.. automodule:: src.data_structures.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.data_structures
   :members:
   :undoc-members:
   :show-inheritance:
